

.. _stock_lot:

Stock Lot
=========
 :Modellname: ``stock.lot``
 :Basismodul: :ref:`stock_lot_module`

 :Menü:
        :menuselection:`Lager --> Chargen`

Das Modell *"Stock Lot"* ...


.. _stock_lot_fields:

Felder
------


.. _stock_lot_number_field:

:guilabel:`Number`:
    :Feldname: ``number``
    :Feldtyp: :ref:`field_type_char`
    :Eigenschaft: :ref:`required`

    Number


.. _stock_lot_product_field:

:guilabel:`Product`:
    :Feldname: ``product``
    :Feldtyp: :ref:`field_type_many2one`
    :Eigenschaft: :ref:`required`
    :Zielmodell: :ref:`product_product`

    Product


Zugriffsberechtigungen
----------------------
Die folgenden Zugriffsberechtigungen für Benutzer gelten für das Modell:

Mitglieder *ohne* Gruppe
........................
 :Lesen: verboten
 :Schreiben: verboten
 :Erstellen: verboten
 :Löschen: verboten

Mitglieder in Gruppe *Lager*
............................
 :Lesen: erlaubt
 :Schreiben: erlaubt
 :Erstellen: erlaubt
 :Löschen: erlaubt



.. _stock_lot_type:

Stock Lot Type
==============
 :Modellname: ``stock.lot.type``
 :Basismodul: :ref:`stock_lot_module`

Das Modell *"Stock Lot Type"* ...


.. _stock_lot_type_fields:

Felder
------


Zugriffsberechtigungen
----------------------
Die folgenden Zugriffsberechtigungen für Benutzer gelten für das Modell:

Mitglieder *ohne* Gruppe
........................
 :Lesen: erlaubt
 :Schreiben: verboten
 :Erstellen: verboten
 :Löschen: verboten






#:after:stock/index:section:xxx#



.. _stock_move_lot_field:

:guilabel:`Lot`:
    :Feldname: ``lot``
    :Feldtyp: :ref:`field_type_many2one`
    :Zielmodell: :ref:`stock_lot`
    :Quellmodul: :ref:`stock_lot_module`

    Lot
